<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="4_11.css">

  <style>
    body{
      margin:0;
    }
    #wrapper{
      display:grid;
      gap:12px;
    }
    #wrapper > *{
      padding: 1em;
      font-size: 1.2em;
      color: royalblue;
      font-weight: bold;
      background-color: lightblue;
    }
    header {
      position: relative;
      min-width: 80px;
    }
    nav ul { padding-left: 0.5em; }
    nav li {
      display: inline-block;
      margin-right: 1em;
      color: #333;
    }
    #menu {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em;
      height: 64px;
      line-height: 64px;
      color: #333;
      cursor: pointer;
    }
    main div {
      margin: 1em;
      padding: 1em;
      height: 67vh;
      color: #333;
      font-weight: normal;
      background-color: yellow;
    }
    footer {
      height: 200px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      header
        <div id="menu">메뉴</div>
        <nav>
          <ul>
            <li>홈</li>
            <li>회사소개</li>
            <li>제품소개</li>
            <li>커뮤니티</li>
          </ul>
        </nav>
    </header>
    <aside>
      aside
    </aside>
    <main>
      main
      <div>content</div>
    </main>
    <footer>
      footer
    </footer>
  </div>
</body>
</html>